# ipoo-flink

./: pom.xml
flink-connectors/: pom.xml
flink-example/: pom.xml
flink-example/src/main/java/common/: DateUtil.java  Item.java  Product.java
flink-example/src/main/java/example/: AggregationsDemo.java  CacheExample.java  Main1.java  MySourceExample.java  OutputStremingDemo.java  TableStremingDemo.java  WaterMarksExample.java  WordPeriodicWatermark.java
flink-example/src/main/java/source/: MyStremingSource.java  ProductStremingSource.java
src/main/java/com/streaming/: SocketStreamingJob.java  StreamingJob.java
